ACCESS_TOKEN=vk1.a.K73QtWcMtajgLqHvJOE9vT47fkL_16UfwUwPxtea44uFlGotEzgUqmVw8IsN08e9pnzWgYWqY9j2FXfdShOi-gxtV1DEuLA3XVfoy-Rm2VoNv5yW5QrLEFC4RqSv23PCeAHAicSwoK74FxGZ9QQzfi0q31i0kvw7RJ7BkxL4YVStS2JBRdsY-5EDmOVU2Xvej05Jcik7yzQULeFVAGPSdw
GROUP_ID=216523190
MONGO_URI=mongodb+srv://user:qaz123@cluster0.gc2mk.mongodb.net/huligan-sport?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2
JWT_REFRESH_SECRET=z1y2x3w4v5u6t7s8r9q0p1o2n3m4l5k6j7i8h9g0f1e2d3c4b5a6b7c8d9e0f1a2
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
TELEGRAM_BOT_TOKEN=7582272162:AAHTxYnr3kSlI_Ap2yt3Ccrwh6GQp92IP3Y
TELEGRAM_CHAT_ID=
RECAPTCHA_SECRET_KEY=6Lfd6oUqAAAAABnzs8XxPTcBZX8qeA3AXUGlT5-X